<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importImage" text="Import Image" />
            <MenuItem mnemonicParsing="false" onAction="#exportImage" text="Export Image" />
                  <MenuItem mnemonicParsing="false" onAction="#importPalette" text="Import color palette" />
                  <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Convert &amp; Export as CSV" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Modify">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#resize" text="Resize" />
                  <Menu mnemonicParsing="false" text="Color space">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="RGB">
                           <toggleGroup>
                              <ToggleGroup fx:id="colorSpaceGroup" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="HSV" toggleGroup="$colorSpaceGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="CIEDE2000" toggleGroup="$colorSpaceGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="CIELAB_76" toggleGroup="$colorSpaceGroup" />
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="CIELAB_94" toggleGroup="$colorSpaceGroup" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Color palettes">
                     <items>
                     <RadioMenuItem mnemonicParsing="false" selected="true" text="Dredark">
                           <toggleGroup>
                              <ToggleGroup fx:id="colorPaletteGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="Drednot OLD" toggleGroup="$colorPaletteGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="Faber Castell 36" toggleGroup="$colorPaletteGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="Black and White" toggleGroup="$colorPaletteGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="RGB" toggleGroup="$colorPaletteGroup" />
                        <RadioMenuItem fx:id="importedOption" disable="true" mnemonicParsing="false" text="Imported" toggleGroup="$colorPaletteGroup">
                           <toggleGroup>
                              <ToggleGroup fx:id="colorPaletteGroup1" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
                  </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
               </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="35.0" prefWidth="640.0">
         <children>
            <Button fx:id="zoomInButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/zoom-in.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="zoomOutButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/zoom-out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label alignment="TOP_LEFT" text="Font size:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fontSize" maxHeight="20.0" prefHeight="20.0" prefWidth="40.0" text="12">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </TextField>
            <Label text="Scale ratio:">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="scaleRatio" maxHeight="20.0" prefHeight="20.0" prefWidth="40.0" text="22">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Chroma offset:">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="chromaOffset" maxHeight="20.0" prefHeight="20.0" prefWidth="40.0" text="0.2">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="showColorID" mnemonicParsing="false" selected="true" text="Show color IDs">
               <HBox.margin>
                  <Insets left="10.0" top="13.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="showOriginalButton" mnemonicParsing="false" text="Show Original">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="convertButton" mnemonicParsing="false" text="Convert">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="statusLabel" text="Status: Import an image.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <BorderPane fx:id="borderPane" prefHeight="653.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <ImageView fx:id="imagePreview" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
  </children>
</VBox>
